[2016-09-01 20:10:18]:Yiisa begin 
[2016-09-01 20:10:18]:Array
(
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [classpath] => C:\Program Files\Java\jdk1.8.0_40\jre\lib
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => THINKPAD
    [ComSpec] => C:\Windows\system32\cmd.exe
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [JAVA_HOME] => C:\Program Files\Java\jdk1.8.0_40
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\THINKPAD
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\xampp\php\;C:\ProgramData\ComposerSetup\bin;C:\Program Files\nodejs\;C:\Users\Administrator\AppData\Roaming\Composer\vendor\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\Java\jdk1.8.0_40\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3d04
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PSModulePath] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\Windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => THINKPAD
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [windir] => C:\Windows
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [HTTP_COOKIE] => _csrf=7e94b02ac91bb2ee40a07e782a9c4b1a68c9baee293c6998976c4bca21799db5a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22TLKD4aihTTjBHxsa2JuKAHs5Am6cxvsF%22%3B%7D
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en;q=0.6
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_REFERER] => http://yiisa.com/
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.30 Safari/537.36
    [HTTP_X_REQUESTED_WITH] => XMLHttpRequest
    [HTTP_ACCEPT] => text/html
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_HOST] => yiisa.com
    [SCRIPT_FILENAME] => E:/yii-sa/web//index.php
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => yiisa.com
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 52688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.6.2
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => E:/yii-sa/web
    [DOCUMENT_URI] => /index.php
    [REQUEST_URI] => /debug/default/toolbar?tag=57c81aaa7bc0a
    [SCRIPT_NAME] => /index.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => tag=57c81aaa7bc0a
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1472731818.6999
    [REQUEST_TIME] => 1472731818
)
 
[2016-09-01 20:10:18]:开启YII_DEBUG 
[2016-09-01 20:10:18]:定义开发环境 
[2016-09-01 20:10:18]:引入第三方类库自动加载文件 
[2016-09-01 20:10:18]:注册自动加载器 
[2016-09-01 20:10:18]:调用loadClassLoader 返回当前目录下的ClassLoader 实例 
[2016-09-01 20:10:18]:Yii 有3种进入类库的方式  autoload_namespace autoload_psr4 autoload_classmap 
[2016-09-01 20:10:18]:保存auotload_namespace的命名空间与目录映射 
[2016-09-01 20:10:18]:保存autoload_psr4命名空间与目录的映射 
[2016-09-01 20:10:18]:保存autoload_classmap命名空间与目录的映射 
[2016-09-01 20:10:18]:ClassLoader.php=>register 修改自动注册函数 
[2016-09-01 20:10:18]:修改自动注册函数 loadclass 
[2016-09-01 20:10:18]:引入Yii框架入口文件 
[2016-09-01 20:10:18]:引入BaseYii.php 
[2016-09-01 20:10:18]:BaseYii.php 设置static classMap 用于保存类映射关系 
[2016-09-01 20:10:18]:BaseYii.php 设置static app 用于保存应用实例 
[2016-09-01 20:10:18]:BaseYii.php 设置static aliases 用于保存别名 
[2016-09-01 20:10:18]:BaseYii.php 设置static container 用于保存容器实例 
[2016-09-01 20:10:18]:BaseYii.php 设置static _logger 用于保存log实例 
[2016-09-01 20:10:18]:修改自动注册函数为Yii::autoload 
[2016-09-01 20:10:18]:E:\yii-sa\vendor\yiisoft\yii2\classes.php这里仅仅包含Yii框架预加载的类对应的文件路径 
[2016-09-01 20:10:18]:Yii框架预加载类到classMap 
[2016-09-01 20:10:18]:加载container  容器 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\di\Container,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Component,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Object,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Configurable,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Configurable.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Object.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Component.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/di/Container.php 
[2016-09-01 20:10:18]:引入web 配置文件 
[2016-09-01 20:10:18]:web配置文件数据 
[2016-09-01 20:10:18]:加载params配置文件 
[2016-09-01 20:10:18]:params配置文件数据 
[2016-09-01 20:10:18]:Array
(
    [id] => basic
    [basePath] => E:\yii-sa
    [bootstrap] => Array
        (
            [0] => log
            [1] => debug
            [2] => gii
        )

    [components] => Array
        (
            [request] => Array
                (
                    [cookieValidationKey] => pIKXCB6oBstmR-DW_tjy0Mbt3dD-tYON
                )

            [cache] => Array
                (
                    [class] => yii\caching\FileCache
                )

            [user] => Array
                (
                    [identityClass] => app\models\User
                    [enableAutoLogin] => 1
                )

            [mailer] => Array
                (
                    [class] => yii\swiftmailer\Mailer
                    [useFileTransport] => 1
                )

            [log] => Array
                (
                    [traceLevel] => 3
                    [targets] => Array
                        (
                            [0] => Array
                                (
                                    [class] => yii\log\FileTarget
                                    [levels] => Array
                                        (
                                            [0] => error
                                            [1] => warning
                                        )

                                )

                        )

                )

            [db] => Array
                (
                    [class] => yii\db\Connection
                    [dsn] => mysql:host=localhost;dbname=yii2basic
                    [username] => root
                    [password] => 
                    [charset] => utf8
                )

            [urlManager] => Array
                (
                    [enablePrettyUrl] => 1
                    [showScriptName] => 
                    [rules] => Array
                        (
                        )

                )

        )

    [params] => Array
        (
            [adminEmail] => admin@example.com
        )

    [modules] => Array
        (
            [debug] => Array
                (
                    [class] => yii\debug\Module
                )

            [gii] => Array
                (
                    [class] => yii\gii\Module
                )

        )

)
 
[2016-09-01 20:10:18]:yii\web\Application->run() ,跑应用! 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\Application,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Application,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Module,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\di\ServiceLocator,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/di/ServiceLocator.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Module.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Application.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/Application.php 
[2016-09-01 20:10:18]:执行yii\base\Application::__construct 
[2016-09-01 20:10:18]:这里Yii::$app获取运行的应用实例 
[2016-09-01 20:10:18]:yii\web\Application Object
(
    [defaultRoute] => site
    [catchAll] => 
    [controller] => 
    [_homeUrl:yii\web\Application:private] => 
    [controllerNamespace] => app\controllers
    [name] => My Application
    [version] => 1.0
    [charset] => UTF-8
    [language] => en-US
    [sourceLanguage] => en-US
    [layout] => main
    [requestedRoute] => 
    [requestedAction] => 
    [requestedParams] => 
    [extensions] => 
    [bootstrap] => Array
        (
        )

    [state] => 
    [loadedModules] => Array
        (
        )

    [_runtimePath:yii\base\Application:private] => 
    [_vendorPath:yii\base\Application:private] => 
    [params] => Array
        (
        )

    [id] => 
    [module] => 
    [controllerMap] => Array
        (
        )

    [_basePath:yii\base\Module:private] => 
    [_viewPath:yii\base\Module:private] => 
    [_layoutPath:yii\base\Module:private] => 
    [_modules:yii\base\Module:private] => Array
        (
        )

    [_components:yii\di\ServiceLocator:private] => Array
        (
        )

    [_definitions:yii\di\ServiceLocator:private] => Array
        (
        )

    [_events:yii\base\Component:private] => Array
        (
        )

    [_behaviors:yii\base\Component:private] => 
)
 
[2016-09-01 20:10:18]:将应用实例放到loadedModules数组 
[2016-09-01 20:10:18]:yii\web\Application Object
(
    [defaultRoute] => site
    [catchAll] => 
    [controller] => 
    [_homeUrl:yii\web\Application:private] => 
    [controllerNamespace] => app\controllers
    [name] => My Application
    [version] => 1.0
    [charset] => UTF-8
    [language] => en-US
    [sourceLanguage] => en-US
    [layout] => main
    [requestedRoute] => 
    [requestedAction] => 
    [requestedParams] => 
    [extensions] => 
    [bootstrap] => Array
        (
        )

    [state] => 
    [loadedModules] => Array
        (
            [yii\web\Application] => yii\web\Application Object
 *RECURSION*
        )

    [_runtimePath:yii\base\Application:private] => 
    [_vendorPath:yii\base\Application:private] => 
    [params] => Array
        (
        )

    [id] => 
    [module] => 
    [controllerMap] => Array
        (
        )

    [_basePath:yii\base\Module:private] => 
    [_viewPath:yii\base\Module:private] => 
    [_layoutPath:yii\base\Module:private] => 
    [_modules:yii\base\Module:private] => Array
        (
        )

    [_components:yii\di\ServiceLocator:private] => Array
        (
        )

    [_definitions:yii\di\ServiceLocator:private] => Array
        (
        )

    [_events:yii\base\Component:private] => Array
        (
        )

    [_behaviors:yii\base\Component:private] => 
)
 
[2016-09-01 20:10:18]:执行yii\base\Application::preInit 
[2016-09-01 20:10:18]:检测config=>id,用于区别应用，必须设置 id=>basic 
[2016-09-01 20:10:18]:检测config=>basePath,用于设置应用路径，必须设置 basePath=>E:\yii-sa 
[2016-09-01 20:10:18]:Array
(
    [request] => Array
        (
            [cookieValidationKey] => pIKXCB6oBstmR-DW_tjy0Mbt3dD-tYON
        )

    [cache] => Array
        (
            [class] => yii\caching\FileCache
        )

    [user] => Array
        (
            [identityClass] => app\models\User
            [enableAutoLogin] => 1
        )

    [mailer] => Array
        (
            [class] => yii\swiftmailer\Mailer
            [useFileTransport] => 1
        )

    [log] => Array
        (
            [traceLevel] => 3
            [targets] => Array
                (
                    [0] => Array
                        (
                            [class] => yii\log\FileTarget
                            [levels] => Array
                                (
                                    [0] => error
                                    [1] => warning
                                )

                        )

                )

        )

    [db] => Array
        (
            [class] => yii\db\Connection
            [dsn] => mysql:host=localhost;dbname=yii2basic
            [username] => root
            [password] => 
            [charset] => utf8
        )

    [urlManager] => Array
        (
            [enablePrettyUrl] => 1
            [showScriptName] => 
            [rules] => Array
                (
                )

        )

)
 
[2016-09-01 20:10:18]:将核心组件合并到config组件数组中,核心组件仅包含对应处理的类文件，不包含属性 
[2016-09-01 20:10:18]:Array
(
    [log] => Array
        (
            [class] => yii\log\Dispatcher
        )

    [view] => Array
        (
            [class] => yii\web\View
        )

    [formatter] => Array
        (
            [class] => yii\i18n\Formatter
        )

    [i18n] => Array
        (
            [class] => yii\i18n\I18N
        )

    [mailer] => Array
        (
            [class] => yii\swiftmailer\Mailer
        )

    [urlManager] => Array
        (
            [class] => yii\web\UrlManager
        )

    [assetManager] => Array
        (
            [class] => yii\web\AssetManager
        )

    [security] => Array
        (
            [class] => yii\base\Security
        )

    [request] => Array
        (
            [class] => yii\web\Request
        )

    [response] => Array
        (
            [class] => yii\web\Response
        )

    [session] => Array
        (
            [class] => yii\web\Session
        )

    [user] => Array
        (
            [class] => yii\web\User
        )

    [errorHandler] => Array
        (
            [class] => yii\web\ErrorHandler
        )

)
 
[2016-09-01 20:10:18]:Array
(
    [request] => Array
        (
            [cookieValidationKey] => pIKXCB6oBstmR-DW_tjy0Mbt3dD-tYON
            [class] => yii\web\Request
        )

    [cache] => Array
        (
            [class] => yii\caching\FileCache
        )

    [user] => Array
        (
            [identityClass] => app\models\User
            [enableAutoLogin] => 1
            [class] => yii\web\User
        )

    [mailer] => Array
        (
            [class] => yii\swiftmailer\Mailer
            [useFileTransport] => 1
        )

    [log] => Array
        (
            [traceLevel] => 3
            [targets] => Array
                (
                    [0] => Array
                        (
                            [class] => yii\log\FileTarget
                            [levels] => Array
                                (
                                    [0] => error
                                    [1] => warning
                                )

                        )

                )

            [class] => yii\log\Dispatcher
        )

    [db] => Array
        (
            [class] => yii\db\Connection
            [dsn] => mysql:host=localhost;dbname=yii2basic
            [username] => root
            [password] => 
            [charset] => utf8
        )

    [urlManager] => Array
        (
            [enablePrettyUrl] => 1
            [showScriptName] => 
            [rules] => Array
                (
                )

            [class] => yii\web\UrlManager
        )

    [view] => Array
        (
            [class] => yii\web\View
        )

    [formatter] => Array
        (
            [class] => yii\i18n\Formatter
        )

    [i18n] => Array
        (
            [class] => yii\i18n\I18N
        )

    [assetManager] => Array
        (
            [class] => yii\web\AssetManager
        )

    [security] => Array
        (
            [class] => yii\base\Security
        )

    [response] => Array
        (
            [class] => yii\web\Response
        )

    [session] => Array
        (
            [class] => yii\web\Session
        )

    [errorHandler] => Array
        (
            [class] => yii\web\ErrorHandler
        )

)
 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\ErrorHandler,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\ErrorHandler,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/ErrorHandler.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/ErrorHandler.php 
[2016-09-01 20:10:18]:注册错误组件 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\Request,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Request,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Request.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/Request.php 
[2016-09-01 20:10:18]:返回根据别名@vendor/yiisoft/extensions.php 解析的文件E:\yii-sa\vendor/yiisoft/extensions.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\log\Dispatcher,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/log/Dispatcher.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\log\Logger,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/log/Logger.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\log\FileTarget,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\log\Target,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/log/Target.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/log/FileTarget.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\Module,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/Module.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/Module.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\Module,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/Module.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\Module.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\BootstrapInterface,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/BootstrapInterface.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/Module.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\di\Instance,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/di/Instance.php 
[2016-09-01 20:10:18]:返回根据别名@runtime/debug 解析的文件E:\yii-sa\runtime/debug 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\ConfigPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/ConfigPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/ConfigPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\ConfigPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/ConfigPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\ConfigPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\Panel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/Panel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/Panel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\Panel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/Panel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\Panel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/Panel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/ConfigPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\RequestPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/RequestPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/RequestPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\RequestPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/RequestPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\RequestPanel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/RequestPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\LogPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/LogPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/LogPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\LogPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/LogPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\LogPanel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/LogPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\ProfilingPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/ProfilingPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/ProfilingPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\ProfilingPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/ProfilingPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\ProfilingPanel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/ProfilingPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\DbPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/DbPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/DbPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\DbPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/DbPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\DbPanel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/DbPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\AssetPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/AssetPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/AssetPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\AssetPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/AssetPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\AssetPanel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/AssetPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\panels\MailPanel,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/panels/MailPanel.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/MailPanel.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\panels\MailPanel,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/MailPanel.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\panels\MailPanel.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/panels/MailPanel.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Event,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Event.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\mail\BaseMailer,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\mail\MailerInterface,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/mail/MailerInterface.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\ViewContextInterface,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/ViewContextInterface.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/mail/BaseMailer.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\LogTarget,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/LogTarget.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/LogTarget.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\LogTarget,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/LogTarget.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\LogTarget.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/LogTarget.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\UrlManager,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/UrlManager.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\UrlRule,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\UrlRuleInterface,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/UrlRuleInterface.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/UrlRule.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\gii\Module,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/gii/Module.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-gii/Module.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\gii\Module,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-gii/Module.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\gii\Module.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-gii/Module.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\View,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\View,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/View.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/View.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\debug\controllers\DefaultController,包含@则需要转换别名 
[2016-09-01 20:10:18]:返回根据别名@yii/debug/controllers/DefaultController.php 解析的文件E:\yii-sa\vendor/yiisoft/yii2-debug/controllers/DefaultController.php 
[2016-09-01 20:10:18]:到classmap查询不到对应的类yii\debug\controllers\DefaultController,引入别名文件E:\yii-sa\vendor/yiisoft/yii2-debug/controllers/DefaultController.php,这里其实是到__DIR__:E:\yii-sa\vendor\yiisoft\yii2下查询yii\debug\controllers\DefaultController.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\Controller,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Controller,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Controller.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/Controller.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor/yiisoft/yii2-debug/controllers/DefaultController.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\InlineAction,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Action,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Action.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/InlineAction.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\ActionEvent,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/ActionEvent.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\AssetManager,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/AssetManager.php 
[2016-09-01 20:10:18]:返回根据别名@webroot/assets 解析的文件E:/yii-sa/web/assets 
[2016-09-01 20:10:18]:返回根据别名@web/assets 解析的文件/assets 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\Response,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\Response,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/Response.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/Response.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\helpers\FileHelper,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\helpers\BaseFileHelper,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/helpers/BaseFileHelper.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/helpers/FileHelper.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\base\ViewEvent,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/base/ViewEvent.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\helpers\Url,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\helpers\BaseUrl,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/helpers/BaseUrl.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/helpers/Url.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\helpers\Html,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\helpers\BaseHtml,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/helpers/BaseHtml.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/helpers/Html.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\HtmlResponseFormatter,包含@则需要转换别名 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\ResponseFormatterInterface,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/ResponseFormatterInterface.php 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/HtmlResponseFormatter.php 
[2016-09-01 20:10:18]:到classmap查询对应的类yii\web\HeaderCollection,包含@则需要转换别名 
[2016-09-01 20:10:18]:引入对应的类文件E:\yii-sa\vendor\yiisoft\yii2/web/HeaderCollection.php 
